int array country_codes 0x7f060000
int color black 0x7f070016
int color contents_text 0x7f070000
int color encode_view 0x7f070001
int color gray 0x7f070018
int color green_processed 0x7f07001a
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color light_gray 0x7f070019
int color orange 0x7f07001b
int color possible_result_points 0x7f070004
int color result_image_border 0x7f070005
int color result_minor_text 0x7f070006
int color result_points 0x7f070007
int color result_text 0x7f070008
int color result_view 0x7f070009
int color sbc_header_text 0x7f07000a
int color sbc_header_view 0x7f07000b
int color sbc_layout_view 0x7f07000d
int color sbc_list_item 0x7f07000c
int color sbc_page_number_text 0x7f07000e
int color sbc_snippet_text 0x7f07000f
int color share_text 0x7f070010
int color status_text 0x7f070011
int color transparent 0x7f070012
int color viewfinder_frame 0x7f070013
int color viewfinder_laser 0x7f070014
int color viewfinder_mask 0x7f070015
int color white 0x7f070017
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable back_background 0x7f020000
int drawable background_gray 0x7f020001
int drawable background_txtbox 0x7f020002
int drawable black_bg 0x7f020003
int drawable black_button_back 0x7f020004
int drawable dashboard_background 0x7f020005
int drawable delete_event 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_barcode 0x7f020008
int drawable icon_home 0x7f020009
int drawable icon_processed 0x7f02000a
int drawable icon_refresh 0x7f02000b
int drawable icon_search 0x7f02000c
int drawable icon_unprocessed 0x7f02000d
int drawable launcher_icon 0x7f02000e
int drawable logo_big 0x7f02000f
int drawable off 0x7f020010
int drawable on 0x7f020011
int drawable orange_transparent 0x7f020012
int drawable process_blueback 0x7f020013
int drawable refresh_drawable 0x7f020014
int drawable search_background 0x7f020015
int drawable searchbox_background 0x7f020016
int drawable share_via_barcode 0x7f020017
int drawable shopper_icon 0x7f020018
int drawable textcolor_switcher 0x7f020019
int drawable ticket_details_background 0x7f02001a
int id TextView01 0x7f08001b
int id TextView02 0x7f08001c
int id TextView03 0x7f08001d
int id TextView04 0x7f08001e
int id TextView05 0x7f08001f
int id action_settings 0x7f08005c
int id auto_focus 0x7f080000
int id back_button 0x7f08004a
int id barcode_image_view 0x7f080035
int id bookmark_title 0x7f080030
int id bookmark_url 0x7f080031
int id btnBMP 0x7f080014
int id btnDeleteEvent 0x7f080048
int id btnDone 0x7f080027
int id btnEvents 0x7f080026
int id btnHome 0x7f08000b
int id btnLogin 0x7f080012
int id btnLogout 0x7f08002c
int id btnOn_Off 0x7f080017
int id btnProcessTicket 0x7f08001a
int id btnRefresh 0x7f08000d
int id btnScan 0x7f08002a
int id btnSettings 0x7f08002d
int id btnSyncProcessed 0x7f08002e
int id btnTicketlist 0x7f080018
int id contents_supplement_text_view 0x7f08003f
int id contents_text_view 0x7f08003e
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id done_button 0x7f08004b
int id encode_view 0x7f080043
int id eventlist 0x7f08000e
int id footer 0x7f08000f
int id format_text_view 0x7f080037
int id format_text_view_label 0x7f080036
int id help_contents 0x7f080049
int id history_detail 0x7f08004d
int id history_title 0x7f08004c
int id imageView1 0x7f080013
int id image_view 0x7f080044
int id imgProcessStatus 0x7f08005b
int id launch_product_query 0x7f080004
int id meta_text_view 0x7f08003d
int id meta_text_view_label 0x7f08003c
int id page_number_view 0x7f080051
int id preview_view 0x7f080032
int id query_button 0x7f08004f
int id query_text_view 0x7f08004e
int id quit 0x7f080005
int id relativeLayout1 0x7f08000a
int id restart_preview 0x7f080006
int id result_button_view 0x7f080040
int id result_list_view 0x7f080050
int id result_view 0x7f080034
int id return_scan_result 0x7f080007
int id rowlayout 0x7f080058
int id scrollView1 0x7f080019
int id search_book_contents_failed 0x7f080008
int id search_book_contents_succeeded 0x7f080009
int id searchbox 0x7f080028
int id searchtext 0x7f080029
int id share_app_button 0x7f080053
int id share_bookmark_button 0x7f080054
int id share_clipboard_button 0x7f080056
int id share_contact_button 0x7f080055
int id share_text_view 0x7f080057
int id shopper_button 0x7f080041
int id snippet_view 0x7f080052
int id status_view 0x7f080042
int id textView1 0x7f08000c
int id textView2 0x7f080015
int id textView3 0x7f080016
int id ticketlist 0x7f08002b
int id time_text_view 0x7f08003b
int id time_text_view_label 0x7f08003a
int id txtAge 0x7f080023
int id txtEvent 0x7f080024
int id txtEventName 0x7f080046
int id txtGender 0x7f080022
int id txtName 0x7f080021
int id txtNoofDays 0x7f080045
int id txtPassword 0x7f080010
int id txtPlaceName 0x7f080047
int id txtTicketDetails 0x7f08005a
int id txtTicketID 0x7f080059
int id txtTicketNo 0x7f080020
int id txtUsername 0x7f080011
int id txtisProcessed 0x7f080025
int id txtlastsync 0x7f08002f
int id type_text_view 0x7f080039
int id type_text_view_label 0x7f080038
int id viewfinder_view 0x7f080033
int layout activity_event_list 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_settings 0x7f030003
int layout activity_ticket_details 0x7f030004
int layout activity_ticket_list 0x7f030005
int layout activity_user_menu 0x7f030006
int layout bookmark_picker_list_item 0x7f030007
int layout capture 0x7f030008
int layout encode 0x7f030009
int layout event_row_item 0x7f03000a
int layout help 0x7f03000b
int layout history_list_item 0x7f03000c
int layout search_book_contents 0x7f03000d
int layout search_book_contents_header 0x7f03000e
int layout search_book_contents_list_item 0x7f03000f
int layout share 0x7f030010
int layout ticket_row_item 0x7f030011
int menu event_list 0x7f0c0000
int menu login 0x7f0c0001
int menu main 0x7f0c0002
int menu settings 0x7f0c0003
int menu ticket_details 0x7f0c0004
int menu ticket_list 0x7f0c0005
int menu user_menu 0x7f0c0006
int raw beep 0x7f050000
int raw beep1 0x7f050001
int string action_settings 0x7f090078
int string app_name 0x7f090000
int string app_picker_name 0x7f090001
int string bookmark_picker_name 0x7f090002
int string button_add_calendar 0x7f090003
int string button_add_contact 0x7f090004
int string button_back 0x7f090005
int string button_book_search 0x7f090006
int string button_cancel 0x7f090007
int string button_clipboard_empty 0x7f090008
int string button_custom_product_search 0x7f090009
int string button_dial 0x7f09000a
int string button_done 0x7f09000b
int string button_email 0x7f09000c
int string button_get_directions 0x7f09000d
int string button_google_shopper 0x7f09000e
int string button_mms 0x7f09000f
int string button_ok 0x7f090010
int string button_open_browser 0x7f090011
int string button_product_search 0x7f090012
int string button_search_book_contents 0x7f090013
int string button_share_app 0x7f090014
int string button_share_bookmark 0x7f090015
int string button_share_by_email 0x7f090016
int string button_share_by_sms 0x7f090017
int string button_share_clipboard 0x7f090018
int string button_share_contact 0x7f090019
int string button_show_map 0x7f09001a
int string button_sms 0x7f09001b
int string button_web_search 0x7f09001c
int string button_wifi 0x7f09001d
int string contents_contact 0x7f09001e
int string contents_email 0x7f09001f
int string contents_location 0x7f090020
int string contents_phone 0x7f090021
int string contents_sms 0x7f090022
int string contents_text 0x7f090023
int string hello_world 0x7f090079
int string history_clear_one_history_text 0x7f090025
int string history_clear_text 0x7f090024
int string history_email_title 0x7f090026
int string history_empty 0x7f090027
int string history_empty_detail 0x7f090028
int string history_send 0x7f090029
int string history_title 0x7f09002a
int string menu_about 0x7f09002b
int string menu_encode_mecard 0x7f09002c
int string menu_encode_vcard 0x7f09002d
int string menu_help 0x7f09002e
int string menu_history 0x7f09002f
int string menu_settings 0x7f090030
int string menu_share 0x7f090031
int string msg_about 0x7f090032
int string msg_bulk_mode_scanned 0x7f090033
int string msg_camera_framework_bug 0x7f090034
int string msg_default_format 0x7f090035
int string msg_default_meta 0x7f090036
int string msg_default_mms_subject 0x7f090037
int string msg_default_status 0x7f090038
int string msg_default_time 0x7f090039
int string msg_default_type 0x7f09003a
int string msg_encode_contents_failed 0x7f09003b
int string msg_google_books 0x7f09003c
int string msg_google_product 0x7f09003d
int string msg_google_shopper_missing 0x7f09003e
int string msg_install_google_shopper 0x7f09003f
int string msg_intent_failed 0x7f090040
int string msg_redirect 0x7f090041
int string msg_sbc_book_not_searchable 0x7f090042
int string msg_sbc_failed 0x7f090043
int string msg_sbc_no_page_returned 0x7f090044
int string msg_sbc_page 0x7f090045
int string msg_sbc_searching_book 0x7f090046
int string msg_sbc_snippet_unavailable 0x7f090047
int string msg_sbc_unknown_page 0x7f090048
int string msg_share_explanation 0x7f090049
int string msg_share_subject_line 0x7f09004a
int string msg_share_text 0x7f09004b
int string msg_sure 0x7f09004c
int string msg_unmount_usb 0x7f09004d
int string preferences_actions_title 0x7f09004e
int string preferences_bulk_mode_summary 0x7f09004f
int string preferences_bulk_mode_title 0x7f090050
int string preferences_copy_to_clipboard_title 0x7f090051
int string preferences_custom_product_search_summary 0x7f090052
int string preferences_custom_product_search_title 0x7f090053
int string preferences_decode_1D_title 0x7f090054
int string preferences_decode_Data_Matrix_title 0x7f090055
int string preferences_decode_QR_title 0x7f090056
int string preferences_front_light_summary 0x7f090057
int string preferences_front_light_title 0x7f090058
int string preferences_general_title 0x7f090059
int string preferences_name 0x7f09005a
int string preferences_play_beep_title 0x7f09005b
int string preferences_remember_duplicates_summary 0x7f09005c
int string preferences_remember_duplicates_title 0x7f09005d
int string preferences_result_title 0x7f090060
int string preferences_reverse_image_summary 0x7f09005e
int string preferences_reverse_image_title 0x7f09005f
int string preferences_scanning_title 0x7f090061
int string preferences_search_country 0x7f090062
int string preferences_supplemental_summary 0x7f090063
int string preferences_supplemental_title 0x7f090064
int string preferences_vibrate_title 0x7f090065
int string result_address_book 0x7f090066
int string result_calendar 0x7f090067
int string result_email_address 0x7f090068
int string result_geo 0x7f090069
int string result_isbn 0x7f09006a
int string result_product 0x7f09006b
int string result_sms 0x7f09006c
int string result_tel 0x7f09006d
int string result_text 0x7f09006e
int string result_uri 0x7f09006f
int string result_wifi 0x7f090070
int string sbc_name 0x7f090071
int string settings_text 0x7f090080
int string share_name 0x7f090072
int string title_about 0x7f090073
int string title_activity_event_list 0x7f09007c
int string title_activity_login 0x7f09007a
int string title_activity_settings 0x7f09007f
int string title_activity_ticket_details 0x7f09007e
int string title_activity_ticket_list 0x7f09007d
int string title_activity_user_menu 0x7f09007b
int string wifi_changing_network 0x7f090074
int string wifi_ssid_label 0x7f090075
int string wifi_type_label 0x7f090076
int string zxing_url 0x7f090077
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int xml preferences 0x7f040000
