<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dashboard_background" >

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:src="@drawable/icon_home" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnRefresh"
            android:layout_toRightOf="@+id/btnHome"
            android:gravity="center"
            android:text="Events"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh_drawable"
            android:padding="10dp"
            android:src="@drawable/icon_refresh" />
    </RelativeLayout>

    <ListView
        android:id="@+id/eventlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dashboard_background"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>