<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/dashboard_background" >

        <TextView
            android:id="@+id/btnEvents"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/black_button_back"
            android:gravity="center"
            android:padding="5dp"
            android:text="Events"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnRefresh"
            android:layout_toRightOf="@+id/btnEvents"
            android:gravity="center"
            android:text="Tickets"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnRefresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh_drawable"
            android:padding="10dp"
            android:src="@drawable/icon_refresh" />

        <TextView
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_button_back"
            android:gravity="center"
            android:padding="5dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchbox"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/search_background" >

        <EditText
            android:id="@+id/searchtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnScan"
            android:background="@drawable/background_gray"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="10dp"
            android:ems="10" />

        <ImageView
            android:id="@+id/btnScan"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_barcode" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ticketlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/searchbox"
        android:layout_centerHorizontal="true"
        android:divider="@color/light_gray"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dashboard_background"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>